AWSTemplateFormatVersion: "2010-09-09"
Description: "Cria uma FILA SQS Padrao com CloudWatch Monitoring, SNS Notification"
Parameters:
  QueueName:
    Description: "Nome de Fila SQS"
    Type: "String"
#  AlarmEmail:
#    Default: ""
#    Description: "Email a ser notificado em caso de problemas com a fila SQS"
#    Type: "String"
  DelaySeconds:
    Default: 0
    Description: "Tempo em segundos de atraso da primeira entrega de todas as mensagens para a fila - padrao 0 - intervalo de 0 a 900 (15 minutos) "
    Type: "Number"
    MinValue: 0
    MaxValue: 900
  MessageRetentionPeriod:
    Default: 345600
    Description: "Tempo em segundos que o SQS retem a mensagem - padrao 345600s (4 dias) - intervalo de 60 a 1209600 (1 minuto a 14 dias) "
    Type: "Number"
    MinValue: 60
    MaxValue: 1209600
  ReceiveMessageWaitTimeSeconds:
    Default: 0
    Description: "Tempo em segundos de espera pela action ReceiveMessage aguarda ate o retorno da mensagem. Relativo a sondagem breve e sondagem longa - padrao 0 - intervalo de 0 a 20s "
    Type: "Number"
    MinValue: 0
    MaxValue: 20
  VisibilityTimeout:
    Default: 30
    Description: "Tempo em segundos para manter a mensagem indisponivel apos ser entregue a um consumer - padrao 30s - intervalo de 0 a 43200s "
    Type: "Number"
    MinValue: 0
    MaxValue: 43200
  DataClassification:
    Description: "Garantir o conteúdo da mensagem pela classificação da informação"
    Type: "String"
    AllowedValues: ["Restrita", "Interna","Publica","Confidencial"]
    AllowedPattern : ".+"

Resources:
  SQS:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Ref QueueName
      DelaySeconds: !Ref DelaySeconds
      ReceiveMessageWaitTimeSeconds: !Ref ReceiveMessageWaitTimeSeconds
      VisibilityTimeout: !Ref VisibilityTimeout
      MessageRetentionPeriod: !Ref MessageRetentionPeriod
      Tags:
        - Key: "sqs_data_classification"
          Value: !Ref DataClassification

# AlarmTopic:
#   Type: AWS::SNS::Topic
#   DependsOn: SQSQueueNegociacao
#   Properties:
#      Subscription:
#        - Endpoint:
#            Ref: "AlarmEmail"
#          Protocol: "email"
#     Tags:
#       - Key: "sns_data_classification"
#         Value: !Ref DataClassification 

#  QueueDepthAlarmNegociacao:
#    Type: AWS::CloudWatch::Alarm
#    DependsOn: SQSQueueNegociacao
#    Properties:
#      AlarmDescription: "Alarme caso a fila tenha mais de 10 mensagens"
#      Namespace: "AWS/SQS"
#      MetricName: "ApproximateNumberOfMessagesVisible"
#      Dimensions:
#        - Name: "QueueName"
#          Value:
#            Fn::GetAtt:
#              - "SQSQueueNegociacao"
#              - "QueueName"
#      Statistic: "Sum"
#      Period: "300"
#      EvaluationPeriods: "1"
#      Threshold: "10"
#      ComparisonOperator: "GreaterThanThreshold"
#      AlarmActions:
#        - Ref: "AlarmTopic"
#      InsufficientDataActions:
#        - Ref: "AlarmTopic"
#    
#  QueueDepthAlarmEfetivacao:
#    Type: AWS::CloudWatch::Alarm
#    DependsOn: SQSQueueEfetivacao
#    Properties:
#      AlarmDescription: "Alarme caso a fila tenha mais de 10 mensagens"
#      Namespace: "AWS/SQS"
#      MetricName: "ApproximateNumberOfMessagesVisible"
#      Dimensions:
#        - Name: "QueueName"
#          Value:
#            Fn::GetAtt:
#              - "SQSQueueEfetivacao"
#              - "QueueName"
#      Statistic: "Sum"
#      Period: "300"
#      EvaluationPeriods: "1"
#      Threshold: "10"
#      ComparisonOperator: "GreaterThanThreshold"
#      AlarmActions:
#        - Ref: "AlarmTopic"
#      InsufficientDataActions:
#        - Ref: "AlarmTopic"

Outputs:
  # SQS Negociacao
  NegociacaoURL:
    Description: "URL da Fila SQS"
    Value:
      Ref: "SQS"
    Export:
      Name: !Sub "${AWS::StackName}-SQSURL"
  
  NegociacaoARN:
    Description: "ARN da Fila SQS"
    Value:
      Fn::GetAtt:
        - "SQS"
        - "Arn"
    Export:
      Name: !Sub "${AWS::StackName}-SQSARN"
  
  NegociacaoName:
    Description: "Nome da Fila SQS"
    Value:
      Fn::GetAtt:
        - "SQS"
        - "QueueName"
    Export:
      Name: !Sub "${AWS::StackName}-SQSName"

#  # Tópico SNS
#  SNSTopicArn:
#    Description: "ARN do tópico configurado para envio dos alertas"
#    Value:
#      Ref: "AlarmTopic"
#    Export:
#      Name: !Sub "${AWS::StackName}-SNSTopicArn"
#  SNSTopicName:
#    Description: "Nome do tópico configurado para envio dos alertas"
#    Value:
#      Fn::GetAtt:
#        - "AlarmTopic"
#        - "TopicName"
#    Export:
#      Name: !Sub "${AWS::StackName}-SNSTopicName"
#
#  # Alarme do Cloudwatch
#  QueueDepthAlarmNegociacao:
#    Description: "Nome do alarme do Cloudwatch criado para notificar sobre problemas com MSGs nao processadas na Fila SQS"
#    Value:
#      Ref: "QueueDepthAlarmNegociacao"
#    Export:
#      Name: !Sub "${AWS::StackName}-QueueDepthAlarmNegociacaoName"
#  QueueDepthAlarmArn:
#    Description: "ARN do alarme do Cloudwatch criado para notificar sobre problemas com MSGs nao processadas na Fila SQS"
#    Value:
#      Fn::GetAtt:
#        - "QueueDepthAlarmNegociacao"
#        - "Arn"
#    Export:
#      Name: !Sub "${AWS::StackName}-QueueDepthAlarmNegociacaoArn"
#  
#  QueueDepthAlarmEfetivacao:
#    Description: "Nome do alarme do Cloudwatch criado para notificar sobre problemas com MSGs nao processadas na Fila SQS"
#    Value:
#      Ref: "QueueDepthAlarmEfetivacao"
#    Export:
#      Name: !Sub "${AWS::StackName}-QueueDepthAlarmEfetivacaoName"
#  QueueDepthAlarmArn:
#    Description: "ARN do alarme do Cloudwatch criado para notificar sobre problemas com MSGs nao processadas na Fila SQS"
#    Value:
#      Fn::GetAtt:
#        - "QueueDepthAlarmEfetivacao"
#        - "Arn"
#    Export:
#      Name: !Sub "${AWS::StackName}-QueueDepthAlarmEfetivacaoArn"